# Ports
GRPC_PORT=50052
HTTP_PORT=8080
GRPC_HOST=app
GRPC_SERVER=app:50052   # Use service name for Docker Compose
HTTP_SERVER=app:8080    # Use service name for Docker Compose

# Environment settings
ENVIRONMENT=development
SEED_USER_COUNT=2
SEED_PROJECT_COUNT=2
SEED_RELATIONSHIPS=true

# Database values
DB_TYPE=postgres
POSTGRES_HOST=postgres  # Use the service name "postgres" for Docker Compose
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=issue_tracker

# Clients
USE_LOCAL_CLIENTS=false  # False for Docker Compose to use service names

# Cache settings
CACHE_TYPE=redis
REDIS_ADDR=redis:6379    # Service name for Redis in Docker Compose
REDIS_PASSWORD=
REDIS_DB=0
MEMORY_CACHE_SIZE=100
CACHE_TTL=3600

# Communication settings
COMMUNICATION_METHOD=kafka  # Options: stream, kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_PREFIX=issue-tracker